<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Web</title>

    <style>
      body {
        margin: 0;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #4389bb;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      
      li a.active {
        background-color: #274137;
        color: white;
      }
      
      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      </style>
</head>
<body>

    <div class="container-fluid p-3 bg-success text-white text-center">
        <h1>Exam and Text System</h1>
        <p>Welcome back</p> 
      </div>


     

      <ul>
        <li><a class="active" href="#home">Courses</a></li>
        <li><a href="#news">Past Exams</a></li>
        <li><a href="#Exam">Create Exam</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      
      <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <p>Academic Calender</p>
        <p>Announcements</p>
        <p>Upgrades</p>
        
      </div>
    
    
</body>
</html>